# AsisteYa

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mrc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrc/: MainActivity.kt
app/src/main/java/com/example/mrc/Navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/mrc/Screens/: ClassDetailsScreen.kt  EditScreen.kt  HistorialScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  Menu.kt  NewSessionScreen.kt  ProfileScreen.kt  QRCodeScreen.kt  QRScannScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/mrc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mrc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
